---
title: 26. 删除有序数组中的重复项
date: 2024-7-15
---

#### 题目  
![image](https://github.com/user-attachments/assets/de141265-6113-483a-8c25-13ce066069d4)
---
#### 解答过程  
最开始想到的是使用前几天的哈希映射来记录数组已出现的数组项，比对删除重复项。最开始写了一版完成一半的版本，完成了重复元素的删减：
```
class Solution {
    public int removeDuplicates(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        int k = 0;
        for(int i = 0;i < nums.length;i++){
            if(map.containsKey(nums[i])){
                for(int j = i;j<nums.length - 1;j++){
                    nums[j] = nums[j + 1];
                    k--;
                }
            }
            map.put(nums[i],i);
            k++;
        }
        return k;
    }
}
```
调试到一般才发现审题错误！并不是让每个元素都只留下一个不重复的，而是只要有重复的数字就除去。
经过一版修改：
```
class Solution {
    public int removeDuplicates(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        int k = 0;
        int tem = 0;
        for(int i = 0;i < nums.length;i++){
            if(map.containsKey(nums[i])){
                tem = nums[i];
                for(int j = 0;j<nums.length - 1;j++){
                    if(nums[j] == tem){
                        nums[j] = nums [j + 1];
                    }
                }
                k--;
            }
            map.put(nums[i],i);
            k++;
        }
        return k;
    }
}
```
发现这样子k始终为1，并且当内层for循环删除数组元素后，下一个i可能会跳过原数组的很多元素，导致漏检查的现象，因此我突然想到可以用我们的双指针，一个指针放在我们已经检查过的元素的最后一个元素，另一个用来遍历数组删除：  
```
class Solution {
    public int removeDuplicates(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        int k = 1;
        int tem = 0;
        int last = -1;
        while(last < nums.length - 1){
            if(map.containsKey(nums[last + 1])){
                tem = nums[last + 1];
                k--;
                for(int i = 0;i<nums.length;i++){
                    if(nums[i] == tem){
                        nums[i] = nums[i + 1];
                        i--;
                    }
                }
            }else{
                map.put(nums[last + 1],last + 1);
                last ++;
            }
            k++;
        }
        return k;
    }
}
```
写的这一版解答超时了，应该是双重循环的问题，由于此题花费时间过长，决定看题解。。。。  
好吧o_o ....原来我最开始的想法是对的，每个元素都只留下一个    ，并且数组是有序的，也就是他的重复元素一定相邻。。。。  
那么运用双指针，（特别注意一个自己之前没注意到的情况：数组中没有元素的时候return 0；
```
class Solution {
    public int removeDuplicates(int[] nums) {
        int p = 0;
        int q = 1;
        if(nums == null || nums.length == 0) return 0;
        while(q < nums.length){
            if(nums[p] != nums[q]){
                if(q - p > 1){
                    nums[p+1] = nums[q];
                }
                p++;
            }
            q++;
        }
        return p + 1;
    }
}
```
此时的时间复杂度为O(n);空间复杂度O(1);    

---

#### 学到了：
审题很重要，要更加细心。要改掉习惯用for循环的习惯。

---

#### 结果  
![结果](https://github.com/user-attachments/assets/dc594a60-9c68-424f-b1d1-5f3bf363fd89)


